server.port = 8888
spring .datasource.driverClassName = org.hsqldb.jdbcDriver
# pour une utilisation server d'hsqldb
#spring.datasource.url = jdbc:hsqldb : hsql:// localhost /database1
# NE PAS oublier le shutdown=true
spring .datasource.url = jdbc:hsqldb: file :data/bdd;shutdown=true
spring .datasource.username = sa
spring .datasource.password =
spring .jpa.hibernate.ddl\u2212auto = update
spring .jpa. properties .hibernate. dialect = org.hibernate. dialect .HSQLDialect
# pour voir les requetes sql
#spring.jpa.show\u2212sql = true